[33mcommit 0ad095e2bfacbe66c0ff93ff42f8e81344e495a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature/lista-produtos[m[33m)[m
Author: Alyssonbds <alyssonbatista241@gmail.com>
Date:   Sun Jun 27 19:51:45 2021 -0300

    Lista de produtos adicionada

[1mdiff --git a/lista-produtos.html b/lista-produtos.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6f133d3[m
[1m--- /dev/null[m
[1m+++ b/lista-produtos.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m  <title>produtos</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m  <p>sdfdfdgfh</p>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
